<%- | String $private_key,
      Integer $listen_port,
      Array[Struct[
        {
          public_key => String,
          endpoint => Optional[String],
          allowed_ips => Optional[String],
        }
      ]] $peers = []
| -%>

[Interface]
PrivateKey = <%= $private_key %>
ListenPort = <%= $listen_port %>

<% $peers.each |$peer| { -%>
[Peer]
PublicKey = <%= $peer['public_key'] %>
AllowedIPs = <%= $peer['allowed_ips'] %>
<% if $peer['endpoint'] { -%>
Endpoint = <%= $peer['endpoint'] %>
<% } -%>
<% } %>
