<%- | String $private_key,
      Integer $listen_port,
      Array[Struct[
        {
          public_key => String,
          endpoint => Optional[String],
          allowed_ips => Optional[String],
          preshared_key => Optional[String],
          persistent_keepalive => Optional[Integer[0-65535]],
        }
      ]] $peers = []
| -%>

[Interface]
PrivateKey = <%= $private_key %>
ListenPort = <%= $listen_port %>

<% $peers.each |$peer| { -%>
[Peer]
PublicKey = <%= $peer['public_key'] %>
<% if $peer['preshared_key'] { -%>
PresharedKey = <%= $peer['preshared_key'] %>
<% } -%>
AllowedIPs = <%= $peer['allowed_ips'] %>
<% if $peer['endpoint'] { -%>
Endpoint = <%= $peer['endpoint'] %>
<% } -%>
<% if $peer['persistent_keepalive'] { -%>
PersistentKeepalive = <%= $peer['persistent_keepalive'] %>
<% } -%>
<% } %>
